#nav {
    margin-bottom:5%;
}

#login {
    font-size:18pt;
}

#footer {
    font-size:18pt;
    padding:0;
    padding-top:3%;
    padding-bottom:2%;
    text-align:center;
}

#timer_wrapper {
    font-size: 3em;
    font-weight: 700;
}

#timer_start{
    padding:3%;
}

#timer_stop{
    padding:3%;
}

#submit {
    font-size: 3em;
}

#commentary {
    font-size:4em;
    padding-bottom:5%;
    max-width:800px;
}

#tweet {
	font-size: 1em;
	display:inline;
}

.image {
    text-align:center;
    margin-top: 60px;
    margin-bottom: 60px;
}

